cff-version: 1.2.0
message: "If you use LCIP, please cite the software and associated paper."
title: "LCIP: Loss-Controlled Inverse Projection of High-Dimensional Data"
type: software
authors:
  - family-names: Wang
    given-names: Yu
  - family-names: Dennig
    given-names: Frederik L.
  - family-names: Behrisch
    given-names: Michael
  - family-names: Telea
    given-names: Alexandru
repository-code: "https://github.com/wuyuyu1024/lcip"
license: MIT
preferred-citation:
  type: article
  title: "LCIP: Loss-Controlled Inverse Projection of High-Dimensional Data"
  authors:
    - family-names: Wang
      given-names: Yu
    - family-names: Dennig
      given-names: Frederik L.
    - family-names: Behrisch
      given-names: Michael
    - family-names: Telea
      given-names: Alexandru
  year: 2026
  doi: "10.48550/arXiv.2602.11141"
